apiVersion: v1
kind: ConfigMap
metadata:
  name: reefer-ms-cm
data:
  APP_VERSION: 0.0.1
  MP_MESSAGING_INCOMING_ORDERS_TOPIC: eda-saga-orders
  MP_MESSAGING_OUTGOING_REEFERS_TOPIC: eda-saga-reefers
  KAFKA_APPLICATION_ID: eda-saga-reefer-ms
  KAFKA_SECURITY_PROTOCOL: SSL
  KAFKA_BOOTSTRAP_SERVERS: es-demo-kafka-bootstrap.cp4i-eventstreams.svc:9093
  